## Server
mode server
proto udp
port {{ port }}
dev tun
management 127.0.0.1 1193


## KEY, CERTS ##
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-auth ta.key 0
cipher AES-256-CBC


## Network
server {{ network }} {{ netmask }}

{% for route in routes %}
push "route {{ route.network }} {{ route.netmask }}"
{% endfor %}

# Redirect all IP network traffic
{% if redirect_gateway %}
push "redirect-gateway def1"
{% endif %}

# Ping every 10 seconds and if after 300 seconds the client doesn't respond we disconnect
keepalive 10 300
# Regenerate key each 12 hours (disconnect the client)
reneg-sec 43200


## SECURITY ##
user nobody
group nogroup

persist-key
persist-tun
comp-lzo


## LOG ##
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log


## Authorization ##

# Allow running external scripts with password in ENV variables
script-security 3

max-clients 255

username-as-common-name
verify-client-cert none
auth-user-pass-verify scripts/login.py via-env
client-connect scripts/connect.py
client-disconnect scripts/disconnect.py

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1